# Bliss.Recruitment.Simple

./: Bliss.Recruitment.Simple.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bliss.Recruitment.Simple.Abstractions/: Bliss.Recruitment.Simple.Abstractions.csproj  IMapper.cs
Bliss.Recruitment.Simple.Abstractions/Repositories/: IQuestionRepository.cs
Bliss.Recruitment.Simple.Abstractions/Services/: IQuestionService.cs
Bliss.Recruitment.Simple.Abstractions/UnitOfWork/: IUnitOfWork.cs
Bliss.Recruitment.Simple.Api/: Bliss.Recruitment.Simple.Api.csproj  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Bliss.Recruitment.Simple.Api/Controllers/: QuestionsController.cs  ShareController.cs  WeatherForecastController.cs
Bliss.Recruitment.Simple.Api/Documentation/: DocumentationConfigurationExtensions.cs
Bliss.Recruitment.Simple.Api/HealthCheck/: HealthCheckConfigurationExtensions.cs
Bliss.Recruitment.Simple.Api/Models/: AutoMapperConfiguration.cs  Mapper.cs
Bliss.Recruitment.Simple.Api/Properties/: launchSettings.json
Bliss.Recruitment.Simple.Core/: Bliss.Recruitment.Simple.Core.csproj  Startup.cs
Bliss.Recruitment.Simple.Core.UnitTests/: Bliss.Recruitment.Simple.Core.UnitTests.csproj
Bliss.Recruitment.Simple.Core.UnitTests/Features/: Question.feature  (+1 more)
Bliss.Recruitment.Simple.Core/Abstractions/: IQuestionService.cs  IShareService.cs
Bliss.Recruitment.Simple.Core/BussinessRules/: QuestionValidator.cs
Bliss.Recruitment.Simple.Core/Email/: NotificationMetadata.cs
Bliss.Recruitment.Simple.Core/Models/: Choice.cs  Question.cs
Bliss.Recruitment.Simple.Core/Models/Input/: Question.cs
Bliss.Recruitment.Simple.Core/Models/Mappers/: CoreProfile.cs
Bliss.Recruitment.Simple.Core/Models/Output/: Choice.cs  Question.cs
Bliss.Recruitment.Simple.Core/Services/: QuestionService.cs  ShareService.cs
Bliss.Recruitment.Simple.Data/: Bliss.Recruitment.Simple.Data.csproj  Startup.cs
Bliss.Recruitment.Simple.FunctionalTests/: Bliss.Recruitment.Simple.FunctionalTests.csproj  up-test-environment.cmd
(+30 files in other folders)
