<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bliss.Recruitment.Simple.Abstractions\Bliss.Recruitment.Simple.Abstractions.csproj" />
    <ProjectReference Include="..\Bliss.Recruitment.Simple.Data\Bliss.Recruitment.Simple.Data.csproj" />
    <ProjectReference Include="..\Bliss.Recruitment.Simple.Models\Bliss.Recruitment.Simple.Models.csproj" />
  </ItemGroup>

</Project>
